{
  "name": "schedulecoaches-api",
  "version": "1.0.0",
  "description": "Azure Functions API for ScheduleCoaches Stripe integration",
  "main": "src/functions.js",
  "scripts": {
    "start": "PATH=/opt/homebrew/opt/node@20/bin:$PATH func start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "stripe": "^14.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0"
  }
}
